@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}


/* CSS Variable */
:root {
    --bg-color: 255, 255, 255;
    --text-color: 20, 20, 20;
    --primary-color: 249, 168, 38;
}

body {
    background-color: rgb(var(--bg-color));
    color: rgb(var(--text-color));
    transition: .3s;
}

/* HEADER */
header {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrp;
    width: 100vw;
    background-color: rgb(var(--bg-color));
    transition: background-color .3s;
    border-bottom: 1px solid rgb(0, 0, 0, 0);
}

header .headerLeft {
    align-items: center;
    display: flex;
    gap: 25px;
    color: rgb(var(--text-color));
    transition: .3s;
}

header .headerLeft i {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

header .title {
    font-size: 18px;
    font-weight: 600;
}

header a {
    text-decoration: none;
    color: rgb(var(--text-color));
    cursor: pointer;
    transition: .3s;
}

header .menu {
    font-size: 16px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    list-style-type: none;
}

header .lnk a {
    position: relative;
    font-size: 1em;
    cursor: pointer;
    line-height: 20px;
}

header .lnk a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 99%;
    height: 1px;
    transform-origin: left;
    transform: scaleX(0);
    transition: .3s;
    background-color: rgb(var(--text-color));
}

header .lnk a:hover::after {
    transform: scaleX(1);
}

/* DARK MODE BUTTON */
.toggleTheme {
    display: flex;
    justify-content: center;
    color: rgb(var(--bg-color));
    transition: .3s;
}

.toggleTheme:hover {
    transform: translateY(0);
}


/* JUMBOTRON n CONTAINER SETTING */
section {
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
}

section .divSection {
    height: 100%;
    flex-grow: 1;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contTitle {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

/* SETTING BUTTON */
.btn {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 0;
    outline: 0;
    color: #fff;
    background-color: rgb(var(--primary-color));
    cursor: pointer;
    padding: 12px 30px;
    font-size: 1em;
    border-radius: 50rem;
    transition: .3s;
}

.btn:hover {
    transform: translateY(-3px);
    background-color: #F59408;
}

.btn:active {
    transform: translateY(0);
    background-color: #F59408;
}

.btn a {
    text-decoration: none;
    color: #fff;
}

.btn i {
    font-size: 1.3em;
}

.bxs-download {
    position: relative;
    top: 4px;
    right: 5px;
}

/* HOME */
.contHome {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 400px;
}

.contHome .introduction {
    font-size: 25px;
    font-weight: 500;
}

.contHome .title {
    font-size: 40px;
}

.contHome .subtitle {
    font-size: 18px;
}

.contHome .description {
    font-size: 15px;
}

.contHome button {
    margin-top: 20px;
    width: auto;
}

.contHome .socialButton {
    margin-left: 8px;
}

.socialButton {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 25px;
}


/* SOCIAL BUTTON SETTING */
.socialButton i {
    font-size: 28px;
    text-decoration: none;
    color: rgb(var(--text-color));
    transition: .3s;
    opacity: .8;
    transform: translateY(0);
}

.socialButton i:hover {
    opacity: 1;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

/* ALL IMAGE SETTING */
.image {
    width: 500px;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.imageHome {
    background-image: url("images/undraw_web_developer_re_h7ie.svg");
    margin-right: 70px;
    transform: scaleX(-1);
}

.imageAbout {
    background-image: url("images/undraw_nuxt_js_0fq9.svg");
}

.imageSkills {
    background-image: url("images/undraw_static_assets_rpm6.svg");
}

/* ABOUT */
#about {
    height: 80vh;
}

.contAbout {
    width: 500px;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.contAbout span {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 17px;
    font-weight: 500;
}

.contAbout i {
    font-size: 20px;
}

/* SKILLS */
#skills {
    height: 80vh;
}

.skillsCont {
    margin: 20px 0;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.skillsCont .title {
    display: flex;
    justify-content: space-between;
}

.skillsCont .slider {
    height: 8px;
    background-color: rgb(var(--primary-color), .5);
    border-radius: 50em;
    width: 100%;
}

.skillsCont .slider div {
    height: 8px;
    background-color: rgb(var(--primary-color));
    border-radius: 50em;
}

/* TOOLS */
#tools {
    height: 80vh;
}

#tools .divSection {
    flex-direction: row;
    gap: 40px;
}


/* CARDLINK */
.cardLink {
    position: relative;
    border-radius: 20px;
    background-color: rgb(var(--text-color), .1);
    width: 250px;
    padding: 40px 20px;
    transition: .2s;
    overflow: hidden;
    user-select: none;
    box-sizing: border-box;
}

.cardLink:hover {
    background-color: rgb(var(--primary-color), .2);
}

.cardLink:hover>a div {
    opacity: 0;
}

.cardLink:hover>a span {
    opacity: 1;
    transform: translate(-50%, -50%);
    top: 50%;
}

.cardLink a {
    color: rgb(var(--text-color));
    text-decoration: none;
    text-align: center;
}

.cardLink a div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    opacity: 1;
    transition: .2s;
}

.cardLink i {
    font-size: 50px;
}

.cardLink strong {
    font-size: 24px;
    font-weight: 700;
    min-height: 70px;
}

.cardLink p {
    font-size: 16px;
    line-height: 25px;
}

.cardLink span {
    color: rgb(var(--primary-color));
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
    opacity: 0;
    transition: .2s;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0%);
}

/* PORTFOLIO */
#portfolio {
    height: 80vh;
}

#portfolio .divSection {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
    align-content: center;
}

.portfolioImage {
    width: 300px;
    height: 200px;
    background-color: rgb(var(--text-color), .2);
    border-radius: 8px;
    background-position: center;
    background-size: 300px 200px;
    transition: all .6s;
}

.portfolioImage:hover {
    background-size: 330px 230px;
}

/* CONTACT */
#titleContact {
    height: 80vh;
}

#titleContact .divSection {
    gap: 40px;
}

.field {
    display: flex;
    flex-flow: column-reverse;
    justify-content: center;
    border: 0;
    width: 400px;
    border-radius: 5px;
    padding: 4px 15px 6px;
    font-size: .9em;
    cursor: text;
    background-color: rgb(var(--text-color), .1);
    transition: .3s;
}

.field:hover {
    background-color: rgb(var(--text-color), .1);
}

.field:focus-within {
    background-color: rgb(var(--text-color), .2);
}

.field .input::-webkit-input-placeholder {
    opacity: 0;
}

.field .input::-moz-placeholder {
    color: transparent !important;
}

.field textarea {
    resize: none;
    height: 150px;
}

.field .input {
    border: 0;
    background-color: rgb(0, 0, 0, 0);
    outline: 0;
    font-size: 15px;
    transition: all 0.2s;
    color: rgb(var(--text-color));
}

.field .input+label {
    transform-origin: left;
    color: rgb(var(--text-color), .4);
    cursor: text;
    font-size: 15px;
    user-select: none;
    transition: all 0.2s;
}

.field .input+label {
    transform: translate(0, 50%) scale(1);
}

.field .input:not(:placeholder-shown)+label,
.field .input:focus+label {
    transform: translate(0, 0) scale(.8);
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: rgb(var(--primary-color));
    transition: .3s;
    color: #fff;
}

footer .socialButton {
    margin: 20px 0 50px;
}

footer .socialButton a i {
    color: #fff;
}
